{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 BENJAMIN ETTEN\

\fs24 ben@benetten.com   |   www.benetten.com   |   (651) 246-4833\
\

\b EDUCATION
\b0 \
\
	2009		\
		B.A. Art	University of Minnesota, Minneapolis, MN\
\
\

\b GROUP EXHIBITIONS\
\

\b0 	2010\
		Foot in the Door 4\
		Minneapolis Institute of Arts, Minneapolis, MN\
\
	2009\
		5th Annual Rites of Passage\
		Manifest Gallery, Cincinnati, OH\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third Biennial Undergraduate Showcase Exhibition \
		Hopkins Center for the Arts, Hopkins, MN\
\
		Arts in Harmony: 14th Annual National Art Show\
		Elk River Area Arts Alliance, Elk River, MN\
\
	2008\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6th Annual Minnesota National Print Biennial\
		Katherine Nash Gallery, Regis Art Center, University of Minnesota, Minneapolis, MN\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		Culture and Agriculture 2008\
		New Visions Gallery, Inc., Marshfield, WI \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		10th Annual Contemporary Art Juried Online Exhibition\
		Upstream People Gallery (online), Omaha, NE \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		University of Minnesota Scholarship Exhibition\
		Quarter Gallery, Regis Art Center, University of Minnesota, Minneapolis, MN \
		\
		University of Minnesota B.A. Senior Exhibition\
		West Building, Regis Art Center, University of Minnesota, Minneapolis, MN\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		Bohemian Press Print Show\
		Quarter Gallery, Regis Art Center, University of Minnesota, Minneapolis, MN \
 \
		28th Annual National Print Exhibition\
		Artlink Contemporary Art Gallery, Fort Wayne, IN \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 		Americas 2000: Paper Works Competition\
		Northwest Arts Center, Minot State University, Minot, ND\
\
\

\b GRANTS / AWARDS
\b0 \
\
	2009\
		Award of Excellence\
		Elk River Area Arts Alliance, Elk River, MN\
\
	2008\
		Jacob Lawrence / Gwendolyn Knight Award\
		University of Minnesota, Minneapolis, MN\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	}